<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/font_home/iconfont.css" />
    <link rel="stylesheet" href="./css/cart/index.css" />
  </head>

  <body>
    <div id="header">
      <div class="wrapper nav-wrapper">
        <div class="nav-left">
          <a href="" class="login">格桑梅朵</a>
          <a href="" class="phone-tb">手机逛淘宝</a>
          <a href="" class="phone-tb">网页无障碍</a>
        </div>
        <ul class="nav-right">
          <li>
            <a href="">淘宝网首页</a>
          </li>
          <li class="my-taobao">
            <div class="my-taobao-a">
              <a class="txt">我的淘宝</a>
              <!-- <span class="iconfont icon-jiantou-xia"></span> -->
              <div class="menu-ud1">
                <p class="menu-ud1-p">已买到的宝贝</p>
                <p class="menu-ud1-p">我的足迹</p>
              </div>
            </div>
          </li>
          <li class="shopping xh">
            <span class="iconfont icon-gouwucheman"></span>
            <a href="">购物车</a>
          </li>
          <li class="collect">
            <a href="#">
              <span class="iconfont icon-shoucang"></span>
              收藏夹
              <span class="iconfont icon-jiantou-xia"></span>
            </a>
            <div class="menu-ud2">
              <p class="menu-ud1-p">收藏的宝贝</p>
              <p class="menu-ud1-p">收藏的店铺</p>
            </div>
          </li>
          <li>
            <a href="">商品分类</a>
            <a href="">免费开店</a>
          </li>
          <li class="x"></li>
          <li class="mer">
            <a href="" class="mer-a3"
              >千牛卖家中心
              <span class="iconfont icon-jiantou-xia"></span>
            </a>
            <div class="menu-ud3">
              <p>开店入驻</p>
              <p class="menu-ud1-p">已卖出的宝贝</p>
              <p class="menu-ud1-p">收藏的店铺</p>
              <p class="menu-ud1-p">已卖出的宝贝</p>
              <p class="menu-ud1-p">收藏的店铺</p>
              <p class="menu-ud1-p">收藏的店铺</p>
            </div>
          </li>
          <li class="ke-fu">
            <a href="" class="mer-a3"
              >联系客服
              <span class="iconfont icon-jiantou-xia"></span>
            </a>
            <div>
              <p>消费者客服</p>
              <p>卖家客服</p>
              <p>意见反馈</p>
              <p>网页版旺旺</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="wrapper main">
        <div class="main-tb">
          <a href="" class="cart-logo">
            <span></span>
          </a>
        </div>
        <div class="search">
          <div class="search-panel-fields">
            <form action="">
              <div class="search-button">
                <button class="btn-search" type="submit">搜索</button>
              </div>
              <div class="search-input">
                <input
                  type="text"
                  aria-label="请输入搜索文字"
                  class="input-text"
                />
              </div>
            </form>
          </div>
          <div class="ks-switchable-nav">
            <div class="icon">
              <span class="iconfont icon-fangdajing_huaban1"></span>
              <a href="" class="J_SearchTab">宝贝</a>
              <span class="iconfont icon-jiantou-xia"></span>
            </div>

            <div class="search-x">
              <p class="J_SearchTab-tm"><a href="">天猫</a></p>
              <p class="J_SearchTab-dp"><a href="">店铺</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
        <div class="content-top">
          <span class="shoping">购物车 （全部1）</span>
          <div class="top-text">
            <span>已选商品（不含运费）</span>
            <span class="top-text-num">0.00</span>
            <a href="" class="top-text-js">结算</a>
          </div>
        </div>
        <div class="content-message">
          <div class="message-check-all">
            <input type="checkbox" class="check-all-input" />
            <label for="J_SelectAllCbx1"></label>
            <span> &nbsp;全选</span>
          </div>
          <div class="content-ss">
            <span class="s1">商品信息</span>
            <span class="s2">单价</span>
            <span class="s22">数量</span>
            <span class="s3">金额</span>
            <span>操作</span>
          </div>
        </div>

        <div class="content-product-big">
          <div class="content-product">
            <div class="product-input">
              <input class="select" type="checkbox" />
            </div>
            <div class="content-img">
              <img src="./img/yiyun0.jpg" alt="" class="img-qianbi" />
              <div class="qianbi-box-1">
                <div class="qianbi-link">
                  法国EVIAN依云水矿泉水天然饮用水500ml*24瓶装 整箱进口矿物质
                </div>
              </div>
            </div>
            <div class="apple-color-erji">
              <div class="color-erji-left">
                <span>颜色分类</span>
                <a href="" class="color-w">白色</a>
                <p>
                  <a href="" class="color-q">确定</a>
                  <a href="">取消</a>
                </p>
              </div>
              <div class="color-erji-img">
                <img src="./styles/css/cart/1.jpg" alt="" />
              </div>
            </div>

            <div class="price-line">￥105.00</div>
            <div class="qianbi-num">
              <a href="">-</a>
              <input type="number" value="1" />
              <a href="">+</a>
            </div>

            <div class="qianbi-price">
              <p class="qianbi-price--">￥105.00</p>
              <!-- <p class="qianbi-price-text">进口税:商品最高全额包税</p> -->
            </div>

            <div class="qianbi-del">
              <a href="">移入收藏夹</a>
              <a href="" class="removeitem">删除</a>
            </div>
          </div>
        </div>
        <div class="content-total">
          <div>
            <input type="checkbox" class="check-all-input" />
            <span> &nbsp;全选</span>
            <a href="" class="total-sc">删除</a>
            <a href="">移入收藏夹</a>
          </div>

          <div class="total-sp">
            <span>已选商品</span>
            <span class="total-o">0</span>
            <span>件</span>
          </div>
          <div class="top-text">
            <span>合计（不含运费）</span>
            <span class="top-text-num">0.00</span>
            <a href="" class="top-text-js">结算</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <div class="footer-hd">
          <a href="">阿里巴巴集团</a>
          <b>|</b>
          <a href="">阿里巴巴国际站</a>
          <b>|</b>
          <a href="">阿里巴巴中国站</a>
          <b>|</b>
          <a href="">全球速卖通</a>
          <b>|</b>
          <a href="">淘宝网</a>
          <b>|</b>
          <a href="">天猫</a>
          <b>|</b>
          <a href="">聚划算</a>
          <b>|</b>
          <a href="">一淘</a>
          <b>|</b>
          <a href="">阿里妈妈</a>
          <b>|</b>
          <a href="">飞猪</a>
          <b>|</b>
          <a href="">虾米</a>
          <b>|</b>
          <a href="">阿里云计算</a>
          <b>|</b>
          <a href="">云OS</a>
          <b>|</b>
          <a href="">万网</a>
          <b>|</b>
          <a href="">支付宝</a>
        </div>
        <div class="footer-bd">
          <div>
            <a href="">关于淘宝</a>
            <a href="">合作伙伴</a>
            <a href="">营销中心</a>
            <a href="">廉正举报</a>
            <a href="">关于淘宝</a>
            <a href="">合作伙伴</a>
            <a href="">营销中心</a>
            <a href="">廉正举报</a>
            <a href="">网站地图</a>
            <a href="">隐私权政策</a>
            <a href="">法律声明</a>
            <a href="">知识产权</a>
            <b>|</b>
            <em>© 2003-现在 Taobao.com 版权所有</em>
          </div>
          <div class="footer-bd-2">
            <a href="">增值电信业务经营许可证：浙B2-20080224</a>
            <b>|</b>
            <a href="">增值电信业务经营许可证（跨地区）： B2-20150210</a>
            <b>|</b>
            <a href="">浙网文（2019）1033-086号</a>
            <b>|</b>
            <span style="color: #9c9c9c">
              浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span
            >
          </div>
          <div class="footer-bd-3">
            <span>互联网药品信息服务资格证书（浙）-经营性-2018-0010</span>
            <b>|</b>
            <span>短消息类服务接入代码使用证书：号【2016】00154-A01</span>
            <b>|</b>
            <span>信息网络传播视听许可证：1109364号</span>
            <b>|</b>
            <span> 出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
          </div>
          <div class="footer-bd-4">
            <a href=""> 浙公网安备 33010002000078号</a>
            <b>|</b>
            <a href="">浙B2-20080224-1</a>
            <b>|</b>
            <span>广播电视节目制作经营许可证（浙）字第01012号</span>
            <b>|</b>
            <span> 市场名称登记证：工商网市字3301004120号</span>
            <b>|</b>
            <span
              >医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span
            >
          </div>
        </div>
      </div>
    </div>
    <script src="./js/cart.js" type="module"></script>
  </body>
</html>
